# lsp-cli

./: .assembly.xml  .detekt.yml  .editorconfig  .gitignore  ACKNOWLEDGMENTS.md  README.md  changelog.xml  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  issue-pr-assignment.yml  nightly.yml
src/main/kotlin/org/bsplines/lspcli/: LspCliLauncher.kt
src/main/kotlin/org/bsplines/lspcli/client/: Checker.kt  LspCliLanguageClient.kt  LspCliTextDocumentItem.kt
src/main/kotlin/org/bsplines/lspcli/server/: LspCliLanguageServer.kt
src/main/kotlin/org/bsplines/lspcli/tools/: FileIo.kt  I18n.kt  Logging.kt  LspCliSettings.kt  VersionProvider.kt
src/main/resources/: LspCliMessagesBundle.properties
src/test/kotlin/org/bsplines/lspcli/: LspCliLauncherTest.kt
src/test/kotlin/org/bsplines/lspcli/testtools/: TestTools.kt
src/test/kotlin/org/bsplines/lspcli/tools/: CheckerTest.kt  I18nTest.kt  VersionProviderTest.kt
tools/: common.py  convertChangelog.py  createBinaryArchives.py  inspectWithIntellijIdea.py
